# CacheSystem

./: .gitignore  pom.xml
src/main/java/application/domain/web/: BeanDefineConfig.java
src/main/java/platform/cache/: CacheManager.java
src/main/java/platform/cache/Entity/: CacheAnnotation.java  CacheBean.java  CacheEntity.java  CacheTimeEnum.java
src/main/java/platform/util/: CollectionUtils.java
